<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabDemo">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Ventana Principal</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_3" columnstretch="0">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="horizontalSpacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="btnConnect">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>OpenHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Iniciar Adquisición</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>99999</width>
                <height>100</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaRegister">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>968</width>
                 <height>98</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>90</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>700</width>
                 <height>90</height>
                </size>
               </property>
               <widget class="QLCDNumber" name="lcdcounter">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="geometry">
                 <rect>
                  <x>560</x>
                  <y>100</y>
                  <width>131</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Fixedsys</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
               </widget>
               <widget class="QPushButton" name="btnSave">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>95</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Guardar</string>
                </property>
               </widget>
               <widget class="QDoubleSpinBox" name="distancia">
                <property name="geometry">
                 <rect>
                  <x>270</x>
                  <y>30</y>
                  <width>61</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string extracomment="Kalibrierwert"/>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>3000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>173.000000000000000</double>
                </property>
               </widget>
               <widget class="QLabel" name="label_8">
                <property name="geometry">
                 <rect>
                  <x>270</x>
                  <y>0</y>
                  <width>51</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Altura</string>
                </property>
               </widget>
               <widget class="QRadioButton" name="rbZoomV">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>30</y>
                  <width>71</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>ClosedHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Vertical</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
               <widget class="QRadioButton" name="rbZoomH">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>50</y>
                  <width>71</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>ClosedHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Horizontal</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QRadioButton" name="rbZoomVH">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>70</y>
                  <width>56</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>ClosedHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>VerHor</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>10</y>
                  <width>51</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Ampliar</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btnOpen">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>95</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Abrir</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btnProcesar">
                <property name="geometry">
                 <rect>
                  <x>540</x>
                  <y>10</y>
                  <width>95</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Procesar</string>
                </property>
               </widget>
               <widget class="QDoubleSpinBox" name="procesamiento_inicial">
                <property name="geometry">
                 <rect>
                  <x>660</x>
                  <y>40</y>
                  <width>61</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string extracomment="Kalibrierwert"/>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>30099.990000000001601</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
               <widget class="QDoubleSpinBox" name="procesamiento_final">
                <property name="geometry">
                 <rect>
                  <x>660</x>
                  <y>70</y>
                  <width>61</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string extracomment="Kalibrierwert"/>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>3000.989999999999782</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>30.000000000000000</double>
                </property>
               </widget>
               <widget class="QTextBrowser" name="result_GC">
                <property name="geometry">
                 <rect>
                  <x>370</x>
                  <y>20</y>
                  <width>61</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>ForbiddenCursor</cursorShape>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="openLinks">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_15">
                <property name="geometry">
                 <rect>
                  <x>370</x>
                  <y>0</y>
                  <width>131</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="text">
                 <string>Gasto Cardiaco</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_16">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>50</y>
                  <width>121</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Impedancia Basal Z0</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_17">
                <property name="geometry">
                 <rect>
                  <x>540</x>
                  <y>40</y>
                  <width>121</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Inicio de procesamiento</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_18">
                <property name="geometry">
                 <rect>
                  <x>540</x>
                  <y>70</y>
                  <width>121</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Final de procesamiento</string>
                </property>
               </widget>
               <widget class="QTextBrowser" name="result_Z0">
                <property name="geometry">
                 <rect>
                  <x>270</x>
                  <y>70</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>ForbiddenCursor</cursorShape>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
               <widget class="QLabel" name="label_19">
                <property name="geometry">
                 <rect>
                  <x>340</x>
                  <y>70</y>
                  <width>21</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="statusTip">
                 <string extracomment="Unidad de Impedancia"/>
                </property>
                <property name="text">
                 <string>[Ω]</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_20">
                <property name="geometry">
                 <rect>
                  <x>440</x>
                  <y>20</y>
                  <width>61</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string extracomment="Unidad del Gasto Cardiaco"/>
                </property>
                <property name="text">
                 <string>[L/min]</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
               <widget class="QTextBrowser" name="result_FreqCardio">
                <property name="geometry">
                 <rect>
                  <x>370</x>
                  <y>70</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>ForbiddenCursor</cursorShape>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="openLinks">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_21">
                <property name="geometry">
                 <rect>
                  <x>440</x>
                  <y>70</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string extracomment="Unidad del Gasto Cardiaco"/>
                </property>
                <property name="text">
                 <string>[1/min]</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
               <widget class="QLabel" name="label_22">
                <property name="geometry">
                 <rect>
                  <x>370</x>
                  <y>50</y>
                  <width>161</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="text">
                 <string>Frecuencia Cardíaca</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>5</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>2</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlplot_DZ" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QCustomPlot" name="plot" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>9999</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlplot_dZ">
          <item>
           <widget class="QCustomPlot" name="plot_dZ" native="true">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Configuración</string>
       </attribute>
       <widget class="QCheckBox" name="checkBox_usb_data_test">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Puentea la comunicaicón USB
</string>
        </property>
        <property name="text">
         <string>USB DATA TEST ON</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_data_test">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Reemplaza los datos adquiridos via USB
por datos guardados en un archivo</string>
        </property>
        <property name="text">
         <string>DATA TEST ON</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_usb_test">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>759</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Tildado: Puentea la comunicación USB,
simula los datos adquiridos con datos gardados</string>
        </property>
        <property name="text">
         <string>USB TEST on</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ventanaconvolucion">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Determina el numero de puntos cada el cual realizo la operación
de convolucion.
Esto determina los intervalos a los cuales se realiza
El procesamiento de los datos
Y el graficado de los valores, que depende del tamaño
de ventana elegido
</string>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Convolution points</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Window plot</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ventanagraficado">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Determina la cantidad de puntos mostrados 
cada vez que se realiza un grafico</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>G Z</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>G Z0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>G DZ</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>G Derivada[+ o -]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>30</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>%treshold escala pico</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>50</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>treshold min</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="GZ">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Kalibrierwert"/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhFormattedNumbersOnly</set>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="accelerated">
         <bool>false</bool>
        </property>
        <property name="keyboardTracking">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>155.389999999999986</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="GZ0">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Kalibrierwert"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="GDZ">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>49</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Kalibrierwert"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>200.990000000000009</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>34.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="Gderivada">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Kalibrierwert"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="treshold_escala">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Kalibrierwert"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="treshold">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Kalibrierwert"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="ventana_peak_first">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Determina la cantidad de puntos mostrados 
cada vez que se realiza un grafico</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="ventana_peak">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Determina la cantidad de puntos mostrados 
cada vez que se realiza un grafico</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>300</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ventana  peak_first</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>30</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ventana  peak</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="Z0_offset">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>70</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="Kalibrierwert"/>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.989999999999782</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Z0 offset</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_PLOT_SIGNAL_Z">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Tildado: Puentea la comunicación USB,
simula los datos adquiridos con datos gardados</string>
        </property>
        <property name="text">
         <string>PLOT_SIGNAL_Z</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_PLOT_SIGNAL_DZ">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Tildado: Puentea la comunicación USB,
simula los datos adquiridos con datos gardados</string>
        </property>
        <property name="text">
         <string>PLOT_SIGNAL_DZ</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_PLOT_SIGNAL_DZ_PB">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>140</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Tildado: Puentea la comunicación USB,
simula los datos adquiridos con datos gardados</string>
        </property>
        <property name="text">
         <string>PLOT_SIGNAL_DZ_LP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_PLOT_SIGNAL_DZ_PA">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>160</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Tildado: Puentea la comunicación USB,
simula los datos adquiridos con datos gardados</string>
        </property>
        <property name="text">
         <string>PLOT_SIGNAL_DZ_PA</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_PLOT_SIGNAL_dZ">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>180</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Tildado: Puentea la comunicación USB,
simula los datos adquiridos con datos gardados</string>
        </property>
        <property name="text">
         <string>PLOT_SIGNAL_dZ</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_PLOT_SIGNAL_dZ_PEAK">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>200</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Tildado: Puentea la comunicación USB,
simula los datos adquiridos con datos gardados</string>
        </property>
        <property name="text">
         <string>PLOT_SIGNAL_dZ_PEAK</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_INVERT_SIGNAL_dZ">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>180</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Tildado: Puentea la comunicación USB,
simula los datos adquiridos con datos gardados</string>
        </property>
        <property name="text">
         <string>PLOT_INVERT_SIGNAL_dZ</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">../_QT_LIBs/QCustomPlot_5/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
